<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY!!!</title>
    <link rel="icon" type="image/x-icon" href="images.ico">
    <style>

.message {
  position: absolute;
  width: 500px;
  height: 300px;
  z-index: 15;
  top: 40%;
  left: 44%;
  margin: -100px 0 0 -150px;
  background: rgb(159, 231, 212);
}

h1 {
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    text-align: center;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

strong {
    text-align: center;
}


div {
height: 100px; 
        width: 120px;
        background-color: #b5edc2;
        border-radius: 25px; 
      }


      body {
        background-image: url("456536.png");
    }
    </style>
</head>
<body>
    <button onclick="window.open('login.html')" id="signin">Signin</button>

    <div class="message">
        <h1>Happy Birthday Meemaw!!!</h1><br>
        <p>Ever since I've known you, you have been the best grandmother I could have ever asked for. You are a kind and an amazing person, I appreciate you. So, happy birthday Meemaw. My dad wanted to make a lame card, but I opted to do something more permanent. I love you Meemaw
            and you will always be in my heart <br><br>
        </p>

        <p><strong>I love you!!! <br>Nikolas Brodeur-Amigo</strong></p>
    </div>
</body>
</html>
