<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY!!!</title>
    <link rel="icon" type="image/x-icon" href="images.ico">
    <style>

.message {
  position: absolute;
  width: 500px;
  height: 200px;
  z-index: 15;
  top: 50%;
  left: 44%;
  margin: -100px 0 0 -150px;
  background: rgb(159, 231, 212);
}

h1 {
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    text-align: center;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

strong {
    text-align: center;
}


div {
height: 100px; 
        width: 120px;
        background-color: #b5edc2;
        border-radius: 25px; 
      }


      body {
        background-image: url("456536.png");
    }

    #username, #password, button {
             display: block;
             margin : 0 auto;
        }

    button {
        width:200px;
        height: 25px;
        border: none;
        text-align: center;

    }

    #username, #password {
        width: 300px;
        height: 35px;
        border: none;
        text-align: center;
        font-size: 13px;
    }
    </style>
</head>
<body>
    

    <div class="message">
        <br>
      <input type="text" id="username" placeholder="Username">
      <br>
      <input type="password" id="password" placeholder="Password">
      <br>
      <button onclick="sign_in()">Sign In</button>
    </div>

    <script>
        function sign_in() {
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;

            if (username == "dev_15" && password == "meemaw_likes_cookies") {
                window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ")
            }
        }
    </script>
</body>
</html>